# used by @package/kysely
DATABASE_URL=mysql://root@localhost/cash_tracker_app
NODE_ENV=development
JWT_SECRET=secret

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
FROM_EMAIL_ADDRESS=your_email_address